@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.35);
}

.punctuation:not(.punctuation.definition.string, .punctuation.definition.comment) {
  color: #E1EFFF;
}

.constant {
  color: #FF628C;
}

.entity {
  color: #FFDD00;
}

.keyword {
  color: #FF9D00;
}

.storage {
  color: #FFEE80;
}

.string:not(.string.unquoted.old-plist:not(.string.unquoted.heredoc)), .string.unquoted.heredoc .string {
  color: #3AD900;
}

.comment {
  font-style: italic;
  color: #0088FF;
}

.support {
  color: #80FFBB;
}

.variable {
  color: #CCCCCC;
}

.variable.language {
  color: #FF80E1;
}

.meta.function-call {
  color: #FFEE80;
}

.invalid {
  color: #F8F8F8;
  background-color: #800F00;
}

.text .source, .string.unquoted.heredoc, .source .source {
  color: #FFFFFF;
  background-color: #223545;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #80FCFF;
}

.string.quoted .source {
  color: #9EFF80;
}

.string .constant {
  color: #80FF82;
}

.string.regexp {
  color: #80FFC2;
}

.string .variable {
  color: #EDEF7D;
}

.support.function {
  color: #FFB054;
}

.support.constant {
  color: #EB939A;
}

.support.type.exception {
  color: #FF1E00;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.meta.sgml.html .meta.doctype, .meta.sgml.html .meta.doctype .entity, .meta.sgml.html .meta.doctype .string, .meta.xml-processing, .meta.xml-processing .entity, .meta.xml-processing .string {
  color: #73817D;
}

.meta.tag, .meta.tag .entity {
  color: #9EFFFF;
}

.meta.selector.css .entity.name.tag {
  color: #9EFFFF;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #FFB454;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #5FE461;
}

.support.type.property-name.css {
  color: #9DF39F;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F6F080;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #F6AA11;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #EDF080;
}

.meta.constructor.argument.css {
  color: #EB939A;
}

.meta.diff, .meta.diff.header {
  color: #F8F8F8;
  background-color: #000E1A;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #4C0900;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #806F00;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #154F00;
}

.markup.raw {
  background-color: rgba(143, 221, 246, 0.19);
}

.markup.quote {
  background-color: #004480;
}

.markup.list {
  background-color: #130D26;
}

.markup.bold {
  font-weight: bold;
  color: #C1AFFF;
}

.markup.italic {
  font-style: italic;
  color: #B8FFD9;
}

.markup.heading {
  font-weight: bold;
  color: #C8E4FD;
  background-color: #001221;
}
